[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://main_scene.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[node name="scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -44.0
margin_right = -48.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( -608, -400 )
text = "Play"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="numbers_container" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -288.0
margin_right = 300.0
margin_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.0
margin_top = 16.0
margin_right = 95.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 136, 24 )
custom_fonts/font = SubResource( 3 )
text = "Sudoku Solver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="steps_label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 168.0
margin_top = 662.0
margin_right = 288.0
margin_bottom = 686.0
rect_pivot_offset = Vector2( 136, 24 )
custom_fonts/font = SubResource( 4 )
text = "Steps: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_slider" type="HSlider" parent="."]
margin_left = 80.0
margin_top = 672.0
margin_right = 248.0
margin_bottom = 688.0
min_value = 1.0
max_value = 15001.0
step = 15000.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_label" type="Label" parent="."]
margin_left = 144.0
margin_top = 656.0
margin_right = 184.0
margin_bottom = 670.0
text = "Speed"

[node name="pause_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -44.0
margin_right = 48.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 56, 32 )
disabled = true
text = "Pause"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset_button" type="Button" parent="."]
anchor_left = 0.57
anchor_top = 0.989
anchor_right = 0.57
anchor_bottom = 0.989
margin_left = 8.0
margin_top = -36.3
margin_right = 88.0
margin_bottom = -0.299988
rect_pivot_offset = Vector2( 56, 32 )
disabled = true
text = "Restart"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="play_button" to="play_button" method="_on_Button_toggled"]
[connection signal="toggled" from="pause_button" to="pause_button" method="_on_Button_toggled"]
[connection signal="toggled" from="reset_button" to="reset_button" method="_on_Button_toggled"]
